<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit-Brust</title>

    <!-- Tailwind and Daisy UI cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Customize tailwind config file -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
              'bg-color':'#F85559',
            }
          }
        }
      }
    </script>

    <!-- Google Font-lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        .lato
        {
            font-family: "Lato", sans-serif;
            font-style: normal;
        }
        .bi-1
        {
          position: relative;
        }
        .bi-1::before
        {
          content: '';
          position: absolute;
          background-image: url(images/banner1.png);
          filter: brightness(.5);
          z-index: -1;
          height: 100%;
          width: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .bi-2
        {
          position: relative;
        }
        .bi-2::before
        {
          content: '';
          position: absolute;
          background-image: url(images/banner2.png);
          filter: brightness(.5);
          z-index: -1;
          height: 100%;
          width: 100%;
        }
        .bi-3
        {
          position: relative;
        }
        .bi-3::before
        {
          content: '';
          position: absolute;
          background-image: url(images/banner3.png);
          filter: brightness(.5);
          z-index: -1;
          height: 100%;
          width: 100%;
        }
        .bi-4
        {
          position: relative;
        }
        .bi-4::before
        {
          content: '';
          position: absolute;
          background-image: url(images/banner4.png);
          filter: brightness(.5);
          z-index: -1;
          height: 100%;
          width: 100%;
        }
    </style>

</head>
<body class="lato">
    <!-- Header -->
    <header class="md:container md:mx-auto mt-[50px]">
        <!-- Navbar -->
        <div class="navbar lg:bg-bg-color md:bg-bg-color rounded-[600px]">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost btn-circle lg:hidden md:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
      </div>
      <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
        <li><a>Home</a></li>
        <li><a>About Us</a></li>
        <li><a>Shop</a></li>
        <li><a>All Fruits</a></li>
      </ul>
    </div>
    <!-- lg device -->
    <div class="navbar-center hidden lg:flex md:flex">
      <ul class="flex gap-[30px] ">
        <li><a class="link no-underline text-white font-medium">Home</a></li>
        <li><a class="link no-underline text-white font-medium">About Us</a></li>
        <li><a class="link no-underline text-white font-medium">Shop</a></li>
        <li><a class="link no-underline text-white font-medium">All Fruits</a></li>
      </ul>
    </div>
  </div>
  <div class="navbar-center">
    <img src="images/logo.png" alt="logo">
    <a class="link font-bold lg:text-4xl no-underline lg:text-white md:text-white">Fruit Brust</a>
  </div>
  <div class="navbar-end max-sm:hidden">
    <label class="input input-bordered flex items-center gap-2 rounded-[56px]">
      <input type="text" class="grow" placeholder="Search"/>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd" /></svg>
    </label>
  </div>
</div>
    </header>
    <!-- Main -->
    <main class="md:container md:mx-auto mt-[56px]">
      <!-- Banner -->
      <section>
        <div class="carousel w-full h-[600px]">
          <!-- Slide-1 -->
          <div id="slide1" class="bi-1 carousel-item relative w-full">
            <div class=" flex text-center flex-col items-center justify-center w-full">
              <h1 class="text-white text-7xl mt-[50px] lg:mt-0 font-extrabold">Exotic tastes at your<br>doorstep</h1>
              <p class="text-white font-medium mt-[24px]">We supply highly quality organic products</p>
              <button class="btn bg-bg-color text-white border-bg-color mt-[52px]">Shop Now</button>
            </div>
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide4" class="btn btn-circle bg-black border-black text-white">❮</a> 
              <a href="#slide2" class="btn btn-circle bg-black border-black text-white">❯</a>
            </div>
          </div> 
          <!-- Slide-2 -->
          <div id="slide2" class="bi-2 carousel-item relative w-full">
            <div class=" flex text-center flex-col items-center justify-center w-full">
              <h1 class="text-white text-7xl mt-[50px] lg:mt-0 font-extrabold">Exotic tastes at your<br>doorstep</h1>
              <p class="text-white font-medium mt-[24px]">We supply highly quality organic products</p>
              <button class="btn bg-bg-color text-white border-bg-color mt-[52px]">Shop Now</button>
            </div>
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide1" class="btn btn-circle bg-black border-black text-white">❮</a> 
              <a href="#slide3" class="btn btn-circle bg-black border-black text-white">❯</a>
            </div>
          </div> 
          <!-- Slide-3 -->
          <div id="slide3" class="bi-3 carousel-item relative w-full">
            <div class=" flex text-center flex-col items-center justify-center w-full">
              <h1 class="text-white text-7xl mt-[50px] lg:mt-0 font-extrabold">Exotic tastes at your<br>doorstep</h1>
              <p class="text-white font-medium mt-[24px]">We supply highly quality organic products</p>
              <button class="btn bg-bg-color text-white border-bg-color mt-[52px]">Shop Now</button>
            </div>
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide2" class="btn btn-circle bg-black border-black text-white">❮</a> 
              <a href="#slide4" class="btn btn-circle bg-black border-black text-white">❯</a>
            </div>
          </div> 
          <!-- Slide-4 -->
          <div id="slide4" class="bi-4 carousel-item relative w-full">
            <div class=" flex text-center flex-col items-center justify-center w-full ">
              <h1 class="text-white text-7xl mt-[50px] lg:mt-0 font-extrabold">Exotic tastes at your<br>doorstep</h1>
              <p class="text-white font-medium mt-[24px]">We supply highly quality organic products</p>
              <button class="btn bg-bg-color text-white border-bg-color mt-[52px]">Shop Now</button>
            </div>
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide3" class="btn btn-circle bg-black border-black text-white">❮</a> 
              <a href="#slide1" class="btn btn-circle bg-black border-black text-white">❯</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Extra Banner -->
      <section>
        <div class="absolute flex items-center text-center justify-evenly bg-white drop-shadow-xl text-black rounded-[8px] lg:w-[900px] lg:h-[250px] lg:ml-[70px] md:ml-[25px] lg:mt-[-120px] md:mt-[-70px] max-sm:hidden">
          <div>
            <img src="images/fruit1.png" alt="Grape">
            <p>Grape</p>
          </div>
          <div>
            <img src="images/fruit2.png" alt="Orange">
            <p>Orange</p>
          </div>
          <div>
            <img src="images/fruit3.png" alt="Mango">
            <p>Mango</p>
          </div>
          <div>
            <img src="images/fruit4.png" alt="Strawberry">
            <p>Strawberry</p>
          </div>
          <div>
            <img src="images/fruit5.png" alt="Pomegranate">
            <p>Pomegranate</p>
          </div>
        </div>
      </section>
    </main>
</body>
</html>
